<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>StreamHub</title>
    <meta name="robots" content="noindex" />
    <script type="text/javascript">
      // SPA fallback for GitHub Pages and static hosts
      (function(l) {
        var redirect = sessionStorage.getItem('redirect');
        if (redirect) {
          sessionStorage.removeItem('redirect');
          l.replace(redirect);
        } else {
          var path = l.pathname + l.search + l.hash;
          sessionStorage.setItem('redirect', path);
          l.replace('/');
        }
      })(window.location);
    </script>
  </head>
  <body>
    Redirecting…
  </body>
</html>
