@tailwind base;
@tailwind components;
@tailwind utilities;

/* StreamVibe Design System - Dark streaming platform theme */

@layer base {
  :root {
    /* Dark gradient backgrounds */
    --background: 240 10% 3.9%;
    --background-secondary: 240 8% 8%;
    --foreground: 0 0% 98%;

    /* Card and surface colors */
    --card: 240 10% 3.9%;
    --card-secondary: 240 8% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Brand colors - Cyan/Teal theme */
    --primary: 188 100% 50%;
    --primary-dark: 188 100% 40%;
    --primary-light: 188 100% 60%;
    --primary-foreground: 240 10% 3.9%;

    /* Secondary purple accent */
    --secondary: 270 50% 40%;
    --secondary-light: 270 50% 50%;
    --secondary-foreground: 0 0% 98%;

    /* Muted colors */
    --muted: 240 8% 12%;
    --muted-foreground: 240 5% 65%;

    /* Accent colors */
    --accent: 188 100% 50%;
    --accent-light: 188 100% 60%;
    --accent-foreground: 240 10% 3.9%;

    /* Status colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    /* Interactive elements */
    --border: 240 8% 18%;
    --input: 240 8% 12%;
    --ring: 188 100% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(240 10% 3.9%) 0%, hsl(270 50% 8%) 50%, hsl(240 10% 3.9%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(188 100% 50%) 0%, hsl(270 50% 50%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 8% 8%) 0%, hsl(240 10% 12%) 100%);

    /* Glass morphism */
    --glass-bg: hsla(240, 8%, 8%, 0.8);
    --glass-border: hsla(240, 8%, 18%, 0.4);

    /* Shadows */
    --shadow-glow: 0 0 30px hsla(188, 100%, 50%, 0.3);
    --shadow-card: 0 8px 32px hsla(240, 10%, 3.9%, 0.4);
    
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Same as light mode for this dark-themed platform */
    --background: 240 10% 3.9%;
    --background-secondary: 240 8% 8%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-secondary: 240 8% 8%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 188 100% 50%;
    --primary-dark: 188 100% 40%;
    --primary-light: 188 100% 60%;
    --primary-foreground: 240 10% 3.9%;
    --secondary: 270 50% 40%;
    --secondary-light: 270 50% 50%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 8% 12%;
    --muted-foreground: 240 5% 65%;
    --accent: 188 100% 50%;
    --accent-light: 188 100% 60%;
    --accent-foreground: 240 10% 3.9%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --border: 240 8% 18%;
    --input: 240 8% 12%;
    --ring: 188 100% 50%;
    --gradient-primary: linear-gradient(135deg, hsl(240 10% 3.9%) 0%, hsl(270 50% 8%) 50%, hsl(240 10% 3.9%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(188 100% 50%) 0%, hsl(270 50% 50%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 8% 8%) 0%, hsl(240 10% 12%) 100%);
    --glass-bg: hsla(240, 8%, 8%, 0.8);
    --glass-border: hsla(240, 8%, 18%, 0.4);
    --shadow-glow: 0 0 30px hsla(188, 100%, 50%, 0.3);
    --shadow-card: 0 8px 32px hsla(240, 10%, 3.9%, 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-primary);
    min-height: 100vh;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-light));
  }
}

@layer components {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
  }

  .glow {
    box-shadow: var(--shadow-glow);
  }

  .card-shadow {
    box-shadow: var(--shadow-card);
  }
}
