<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamHub - Live Streaming Platform | Watch Sports, Movies & Entertainment</title>
    <meta name="description" content="StreamHub offers premium live streaming with 500+ channels including sports, movies, entertainment & news. Join 2M+ users streaming 24/7 with crystal clear quality." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="StreamHub - Live Streaming Platform" />
    <meta property="og:description" content="Watch 500+ live channels including sports, movies, entertainment & news. Premium streaming experience with zero buffering." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
