@tailwind base;
@tailwind components;
@tailwind utilities;

/* StreamHub Design System - Professional streaming platform
All colors MUST be HSL for optimal theming
*/

@layer base {
  :root {
    /* Dark streaming theme with professional gradients */
    --background: 220 27% 8%;
    --foreground: 210 40% 98%;

    --card: 220 25% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 12%;
    --popover-foreground: 210 40% 98%;

    /* Purple/Blue gradient brand colors */
    --primary: 252 85% 68%;
    --primary-foreground: 220 27% 8%;
    --primary-glow: 252 90% 75%;

    --secondary: 220 20% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 14%;
    --muted-foreground: 215 20% 65%;

    --accent: 252 60% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 252 85% 68%;

    --radius: 0.75rem;

    /* Custom streaming platform colors */
    --live-indicator: 0 84% 60%;
    --premium: 45 93% 58%;
    --channel-bg: 220 20% 12%;
    --channel-hover: 220 25% 15%;

    /* Gradients for professional look */
    --gradient-primary: linear-gradient(135deg, hsl(252 85% 68%), hsl(262 75% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 25% 10%), hsl(220 20% 16%));
    --gradient-hero: linear-gradient(135deg, hsl(220 27% 8%) 0%, hsl(252 30% 15%) 50%, hsl(262 25% 12%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(220 25% 10%), hsl(220 20% 14%));

    /* Shadows with brand colors */
    --shadow-primary: 0 10px 40px -10px hsl(252 85% 68% / 0.3);
    --shadow-card: 0 8px 25px -8px hsl(220 27% 8% / 0.4);
    --shadow-glow: 0 0 30px hsl(252 85% 68% / 0.2);

    /* Animation variables */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    /* Light theme for accessibility (optional) */
    --background: 210 40% 98%;
    --foreground: 220 27% 8%;
    --card: 0 0% 100%;
    --card-foreground: 220 27% 8%;
    --primary: 252 85% 68%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 220 27% 8%;
    --muted: 210 40% 94%;
    --muted-foreground: 215 16% 47%;
    --accent: 252 60% 50%;
    --accent-foreground: 210 40% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 252 85% 68%;
    --live-indicator: 0 84% 60%;
    --premium: 45 93% 58%;
    --channel-bg: 210 40% 96%;
    --channel-hover: 210 40% 94%;
    --gradient-primary: linear-gradient(135deg, hsl(252 85% 68%), hsl(262 75% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 40% 98%), hsl(210 40% 96%));
    --gradient-hero: linear-gradient(135deg, hsl(210 40% 98%) 0%, hsl(252 95% 95%) 50%, hsl(262 95% 96%) 100%);
    --shadow-primary: 0 10px 40px -10px hsl(252 85% 68% / 0.2);
    --shadow-card: 0 8px 25px -8px hsl(220 27% 8% / 0.1);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-medium;
  }

  /* Custom scrollbar for streaming platform */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary-glow;
  }
}

@layer components {
  /* Channel card animations */
  .channel-card {
    @apply bg-channel-bg hover:bg-channel-hover border border-border rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-card cursor-pointer;
  }

  .channel-card:hover {
    box-shadow: var(--shadow-card), var(--shadow-glow);
  }

  /* Live indicator pulse animation */
  .live-pulse {
    animation: pulse-live 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-live {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  /* Gradient text effect */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Hero glow effect */
  .hero-glow {
    position: relative;
  }

  .hero-glow::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
  }
}
